{
  "name": "Aeacus",
  "version": "0.0.0",
  "authors": [
    "KyorCode <t-c@live.be>"
  ],
  "description": "Fullstack event",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "accounting"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "foundation": "latest",
    "foundation-icon-fonts": "latest",
    "ember": "~1.6.0"
  }
}
