{
  "name": "kharon",
  "version": "0.0.0",
  "description": "Javascript Full Stack Event Mastery",
  "main": "srv/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyorCode/kharon.git"
  },
  "keywords": [
    "javascript",
    "full stack event"
  ],
  "author": "KyorCode (t-c@live.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyorCode/kharon/issues"
  },
  "homepage": "https://github.com/KyorCode/kharon",
  "devDependencies": {
    "gulp": "~3.8.5",
    "npm-check-updates": "~1.2.0",
    "gulp-markdown": "~0.1.2",
    "gulp-mocha": "~0.4.1",
    "must": "~0.12.0",
    "gulp-compass": "~1.1.9",
    "gulp-minify-css": "~0.3.6",
    "gulp-concat": "~2.2.0",
    "gulp-jshint": "~1.6.4",
    "gulp-ember-handlebars": "~0.6.0"
  },
  "dependencies": {
    "express": "~4.5.0",
    "express-dot": "~0.1.0"
  }
}
